[33mcommit a05c41a5c114cf24e8bebd579dc3e56c48082072[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrohan[m[33m)[m
Author: Rohan-Chavda003 <rohanchavda345@gmail.com>
Date:   Sun Feb 8 19:19:29 2026 +0530

    rohan added a message

[33mcommit cf725d543336290f0467e07505a9eb24c595146b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Rohan-Chavda003 <rohanchavda345@gmail.com>
Date:   Sun Feb 8 19:03:53 2026 +0530

    Roll no modified

[33mcommit 8d11802f74e6aa7fcd0107ba8316869610a1db1e[m
Author: Rohan-Chavda003 <rohanchavda345@gmail.com>
Date:   Sun Feb 8 19:02:00 2026 +0530

    roll number added

[33mcommit fec574125095dab22e2bbaaeb492133e89bbda0e[m
Author: Rohan-Chavda003 <rohanchavda345@gmail.com>
Date:   Sun Feb 8 19:01:15 2026 +0530

    hotel,txt added

[33mcommit 175f55ab212facc84b347ea2d66340708a07e0f9[m
Author: Rohan-Chavda003 <rohanchavda345@gmail.com>
Date:   Sun Feb 8 18:22:20 2026 +0530

    added some data

[33mcommit 2bcd533014f7222eacf2c83fac33c23eec29865c[m
Author: Rohan-Chavda003 <rohanchavda345@gmail.com>
Date:   Sun Feb 8 18:12:39 2026 +0530

    committed all the files

[33mcommit da0f525a594735c9edbb79ab38e55c6ed3b2ae19[m
Author: Rohan-Chavda003 <rohanchavda345@gmail.com>
Date:   Sun Feb 8 18:11:16 2026 +0530

    names.txt files added
